<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,程序优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="关于Selector的使用Selector中文的意思选择器，在Android中常常用来作组件的背景，这样做的好处是省去了用代码控制实现组件在不同状态下不同的背景颜色或图片的变换。使用十分方便。Selector就是状态列表（StateList）， 它分为两种，一种Color-Selector 和Drawable-Selector。一般使用语法如下：1234567891011121314151617&amp;">
<meta name="keywords" content="Android,程序优化">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Tint属性优化Selector">
<meta property="og:url" content="http://yoursite.com/2017/01/05/利用Tint属性优化Selector/index.html">
<meta property="og:site_name" content="兰兰笑笑生">
<meta property="og:description" content="关于Selector的使用Selector中文的意思选择器，在Android中常常用来作组件的背景，这样做的好处是省去了用代码控制实现组件在不同状态下不同的背景颜色或图片的变换。使用十分方便。Selector就是状态列表（StateList）， 它分为两种，一种Color-Selector 和Drawable-Selector。一般使用语法如下：1234567891011121314151617&amp;">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155837-51bce70ab3565c02.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155837-64940622c47fd763.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1155837-c8fda7cfe387b486.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-06-27T11:36:52.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用Tint属性优化Selector">
<meta name="twitter:description" content="关于Selector的使用Selector中文的意思选择器，在Android中常常用来作组件的背景，这样做的好处是省去了用代码控制实现组件在不同状态下不同的背景颜色或图片的变换。使用十分方便。Selector就是状态列表（StateList）， 它分为两种，一种Color-Selector 和Drawable-Selector。一般使用语法如下：1234567891011121314151617&amp;">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1155837-51bce70ab3565c02.gif?imageMogr2/auto-orient/strip">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/05/利用Tint属性优化Selector/"/>





  <title>利用Tint属性优化Selector | 兰兰笑笑生</title>
  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57021224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">兰兰笑笑生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/05/利用Tint属性优化Selector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="兰兰笑笑生">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="兰兰笑笑生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用Tint属性优化Selector</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-05T15:52:34+08:00">
                2017-01-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/程序开发/" itemprop="url" rel="index">
                    <span itemprop="name">程序开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/05/利用Tint属性优化Selector/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/05/利用Tint属性优化Selector/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于Selector的使用"><a href="#关于Selector的使用" class="headerlink" title="关于Selector的使用"></a>关于Selector的使用</h2><p>Selector中文的意思选择器，在Android中常常用来作组件的背景，这样做的好处是省去了用代码控制实现组件在不同状态下不同的背景颜色或图片的变换。使用十分方便。Selector就是状态列表（StateList）， 它分为两种，一种<code>Color-Selector</code> 和<code>Drawable-Selector</code>。一般使用语法如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"</div><div class="line">    android:constantSize=["true" | "false"]//drawable的大小是否当中状态变化，true表示是变化，false表示不变换，默认为false</div><div class="line">    android:dither=["true" | "false"]//当位图与屏幕的像素配置不一样时(例如，一个ARGB为8888的位图与RGB为555的屏幕)会自行递色(dither)。设置为false时不可递色。默认true</div><div class="line">    android:variablePadding=["true" | "false"] &gt;//内边距是否变化，默认false</div><div class="line">    &lt;item</div><div class="line">        android:drawable="@[package:]drawable/drawable_resource"//图片资源</div><div class="line">        android:state_pressed=["true" | "false"]//是否触摸</div><div class="line">        android:state_focused=["true" | "false"]//是否获取到焦点</div><div class="line">        android:state_hovered=["true" | "false"]//光标是否经过</div><div class="line">        android:state_selected=["true" | "false"]//是否选中</div><div class="line">        android:state_checkable=["true" | "false"]//是否可勾选</div><div class="line">        android:state_checked=["true" | "false"]//是否勾选</div><div class="line">        android:state_enabled=["true" | "false"]//是否可用</div><div class="line">        android:state_activated=["true" | "false"]//是否激活</div><div class="line">        android:state_window_focused=["true" | "false"] /&gt;//所在窗口是否获取焦点</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure></p>
<p>比如我们创建一个 DrawableSelector , 在/res/drawable/文件夹下新建btn_seletor.xml :<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</div><div class="line">&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;item android:state_pressed="true" android:drawable="@drawable/ic_btn_back_pressed" /&gt;</div><div class="line">    &lt;item android:drawable="@drawable/ic_btn_back_normal" /&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure></p>
<p>调用时直接设置在<code>android:background</code>属性上 :<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">            android:layout_width=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_height=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_margin=<span class="string">"5dp"</span></div><div class="line">            android:background=<span class="string">"@drawable/btn_seletor"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>编译之后就能看到 点击按钮时，按钮图标就会变。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155837-51bce70ab3565c02.gif?imageMogr2/auto-orient/strip" alt="normal.gif"></p>
<p>我们会发现，一般实现Selector的方法，需要以下两点 : </p>
<ul>
<li>需要两张大小一样，表示不同状态效果的图片</li>
<li>创建一个selector的xml文件</li>
</ul>
<p>但是两张状态效果一样的图片，除了颜色，其它都是一样的，我们能不能只用一张图片来实现，在代码里修改图片的颜色呢？ 答案当然是可以的，那就是利用<code>android:tint</code>属性。</p>
<h2 id="如何使用tint-属性"><a href="#如何使用tint-属性" class="headerlink" title="如何使用tint 属性"></a>如何使用tint 属性</h2><p><code>android:tint</code> 是ImageView 特有的属性，所以我们用ImageView 来实现上面的例子，首先创建一个btn_single_seletor.xml, 注意使用的是同一张图片ic_btn_back_normal:<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</div><div class="line">&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;item android:state_pressed="true" android:drawable="@drawable/ic_btn_back_normal" /&gt;</div><div class="line">    &lt;item android:drawable="@drawable/ic_btn_back_normal" /&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure></p>
<p>接着再创建image_color.xml 的 ColorDrawable , 并放在 /res/color/文件夹下 :<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line">&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;item android:state_pressed="true" android:color="#fac300" /&gt;</div><div class="line">    &lt;item android:color="#00000000" /&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure></p>
<p>最后设置到 ImageView 上:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;ImageView</div><div class="line">            android:layout_width=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_height=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_margin=<span class="string">"5dp"</span></div><div class="line">            android:tint=<span class="string">"@color/image_color"</span></div><div class="line">            android:src=<span class="string">"@drawable/btn_single_seletor"</span></div><div class="line">            android:clickable=<span class="string">"true"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>编译之后就能看到 点击按钮时，效果与上面的例子是一样的。也许你会注意到在image_color.xml 中我们设置的颜色是#00000000 , 这是为了让图片不着色。如果我们一定要用Button来实现呢，但是Button没有<code>android:src</code>和<code>android:tint</code>属性怎么办？ 虽然在普通view可以设置这两个属性，但是没有效果。其实我们可以用<code>android:background</code>、<code>android:backgroundTint</code>属性，我们添加一个Button 如下 ：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;Button</div><div class="line">            android:layout_width=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_height=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_margin=<span class="string">"5dp"</span></div><div class="line">            android:background=<span class="string">"@drawable/btn_single_seletor"</span></div><div class="line">            android:backgroundTint=<span class="string">"@color/image_color"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>编译安装之后你会发现，在普通状态时，按钮的图片是透明的，这和我们设置的普通状态下 tint color = #00000000”有关 , 不知道这是不是android的 bug ,为什么在src + tint 时就可以，在 background + backgroundTint 时就不行，知道答案的可以交流一下。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155837-64940622c47fd763.gif?imageMogr2/auto-orient/strip" alt="single-selector.gif"></p>
<h2 id="更优雅地使用-tint-属性"><a href="#更优雅地使用-tint-属性" class="headerlink" title="更优雅地使用 tint 属性"></a>更优雅地使用 tint 属性</h2><p>在上面的例子中，我们设置了两个属性 ，其实我们可以只设置 <code>android:background</code> 或 <code>android:src</code> , 而不用设置 tint , 我们再添加 bitmap.xml :<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</div><div class="line">&lt;bitmap xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    android:src=<span class="string">"@drawable/ic_btn_back_normal"</span></div><div class="line">    android:tint=<span class="string">"#fac300"</span> /&gt;</div></pre></td></tr></table></figure></p>
<p>再新增 btn_notint_seletor.xml ， 添加 bitmap.xml :<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</div><div class="line">&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;item android:state_pressed="true" android:drawable="@drawable/bitmap" /&gt;</div><div class="line">    &lt;item android:drawable="@drawable/ic_btn_back_normal" /&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure></p>
<p>最后设置到 ImageView 与 Button 上 ，去掉  <code>android:tint</code> 、<code>android:backgroundTint</code>属性:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;ImageView</div><div class="line">            android:layout_width=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_height=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_margin=<span class="string">"5dp"</span></div><div class="line">            android:src=<span class="string">"@drawable/btn_notint_seletor"</span></div><div class="line">            android:clickable=<span class="string">"true"</span>/&gt;</div><div class="line"></div><div class="line">&lt;Button</div><div class="line">            android:layout_width=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_height=<span class="string">"@dimen/image_size"</span></div><div class="line">            android:layout_margin=<span class="string">"5dp"</span></div><div class="line">            android:background=<span class="string">"@drawable/btn_notint_seletor"</span>/&gt;</div></pre></td></tr></table></figure></p>
<p>编译安装之后就能看到，效果与上面的例子是一样的。虽然添加多了一个bitmap.xml文件，但是我们免去了设置tint属性，不过上面的代码还可以再优化，就是去掉bitmap.xml  , 我们在 btn_notint_seletor.xml  的基础上修改成 btn_notint_final_seletor.xml  文件：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</div><div class="line">&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;item android:state_pressed="true"&gt;</div><div class="line">        &lt;bitmap android:src="@drawable/ic_btn_back_normal" android:tint="#fac300" /&gt;</div><div class="line">    &lt;/item&gt;</div><div class="line">    &lt;item android:drawable="@drawable/ic_btn_back_normal" /&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure></p>
<p>重新设置成btn_notint_seletor之后，效果是一样的，而且代码更加简洁。这就是设置selector的最简洁的方式，我们只使用了一张图片，一个selector文件 就实现了效果。</p>
<h2 id="使用-RotateDrawable-实现更多效果"><a href="#使用-RotateDrawable-实现更多效果" class="headerlink" title="使用 RotateDrawable  实现更多效果"></a>使用 RotateDrawable  实现更多效果</h2><p>我们在实际开发中可能会经常碰到，左右翻页，上下翻页的情形，就是我们需要两张左右对称的图片，来实现左右箭头。如果加上点击效果的selector，那就需要4张图片了。如果我们用上面的方法，那也至少需要两张图片，那我们能不能在代码上实现图片的旋转呢，那就是使用 RotateDrawable 。 关于 RotateDrawable 的用法，可以参考<a href="http://blog.csdn.net/lonelyroamer/article/details/8252533" target="_blank" rel="external">这篇文章</a> ，我们创建一个btn_rotate_final_seletor.xml ：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8" ?&gt;</div><div class="line">&lt;selector xmlns:android="http://schemas.android.com/apk/res/android"&gt;</div><div class="line">    &lt;item android:state_pressed="true"&gt;</div><div class="line">        &lt;rotate</div><div class="line">            android:visible="true"</div><div class="line">            android:fromDegrees="-180"</div><div class="line">            android:pivotX="50%"</div><div class="line">            android:pivotY="50%"&gt;</div><div class="line">            &lt;bitmap</div><div class="line">                android:src="@drawable/ic_btn_back_normal"</div><div class="line">                android:tint="#fac300" /&gt;</div><div class="line">        &lt;/rotate&gt;</div><div class="line">    &lt;/item&gt;</div><div class="line">    &lt;item&gt;</div><div class="line">        &lt;rotate</div><div class="line">            android:drawable="@drawable/ic_btn_back_normal"</div><div class="line">            android:visible="true"</div><div class="line">            android:fromDegrees="-180"</div><div class="line">            android:pivotX="50%"</div><div class="line">            android:pivotY="50%"&gt;</div><div class="line">        &lt;/rotate&gt;</div><div class="line">    &lt;/item&gt;</div><div class="line">&lt;/selector&gt;</div></pre></td></tr></table></figure></p>
<p>重新设置成 Button的background之后，编译安装，效果实现了，而且还是左右对称的两个按钮。是不是觉得很简洁，我们只用了一张图片就实现了左右箭头的两个按钮。看看最终效果 :</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1155837-c8fda7cfe387b486.gif?imageMogr2/auto-orient/strip" alt="final.gif"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>使用这种方式来实现Selector ，不仅让代码更加简洁，而且省去了很多图片，减少了APK的大小。如果按平常的思路,在实现左右箭头的这个例子我们需要四张图片，平时一张图片至少也要几K 到 几十K，而现在只需要一张，减少了四分之三的大小。而且在后期中，如果要更改效果，我们只需要修改一下颜色值就可以了，炒鸡方便。</p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>DEMO 已经放在Github上了，有需要的可以去下载。<br><a href="https://github.com/zhooker/AndroidSelectorDemo" target="_blank" rel="external">https://github.com/zhooker/AndroidSelectorDemo</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://blog.csdn.net/wenwen091100304/article/details/49667293" target="_blank" rel="external">Android中selector的使用</a></li>
<li><a href="http://www.jianshu.com/p/6bd7dd1cd491" target="_blank" rel="external">安卓着色器(tint)使用实践</a></li>
<li><a href="http://blog.csdn.net/lonelyroamer/article/details/8252533" target="_blank" rel="external">Android Drawable Resource学习（十一）、RotateDrawable</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/程序优化/" rel="tag"># 程序优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/05/JavaScript基础-闭包/" rel="next" title="[JavaScript基础]  闭包 ">
                <i class="fa fa-chevron-left"></i> [JavaScript基础]  闭包 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/16/关于Dagger2中的-Singleton的理解/" rel="prev" title="关于Dagger2中的@Singleton的理解">
                关于Dagger2中的@Singleton的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo.png"
               alt="兰兰笑笑生" />
          <p class="site-author-name" itemprop="name">兰兰笑笑生</p>
           
              <p class="site-description motion-element" itemprop="description">趁着春天还在，我是来找蝴蝶的。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhooker" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Selector的使用"><span class="nav-number">1.</span> <span class="nav-text">关于Selector的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用tint-属性"><span class="nav-number">2.</span> <span class="nav-text">如何使用tint 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更优雅地使用-tint-属性"><span class="nav-number">3.</span> <span class="nav-text">更优雅地使用 tint 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-RotateDrawable-实现更多效果"><span class="nav-number">4.</span> <span class="nav-text">使用 RotateDrawable  实现更多效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">6.</span> <span class="nav-text">Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">兰兰笑笑生</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://zhooker-github-io.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/01/05/利用Tint属性优化Selector/';
          this.page.identifier = '2017/01/05/利用Tint属性优化Selector/';
          this.page.title = '利用Tint属性优化Selector';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://zhooker-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
